@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

@fedora-blue: #3c6eb4;
@fedora-dark-blue: #294172;

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}


* {
  font-family: "Open Sans";
}

.jumbotron
{
	margin-bottom:0;
	background-image: none;
	h1
	{
		font-weight:300;
		strong
		{
			font-weight:400;
		}
	}
	.btn
	{
		font-size:20px;
	}
	.displaybox
	{
		background:rgba(0,0,0,0.3);
		padding: 10px 30px;
		margin-bottom:5%;
	}

}

.jumbotron.darkbackground
{
	color: #f5f5f5;
	a
	{
		color:white;
	}
}

.jumbotron.lightbackground
{

}

.jumbotron.bigimage
{
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}

.overview-the-three
{
	background-color: @fedora-blue;
	background-image: url(../img/cardboard_flat.png);
	padding: 50px 0;
}

.server
{
	background-image:url(../img/server.jpg);
	text-shadow: black 0em 0em 1em;
	padding-top: 10%;
	padding-bottom: 10%;
}

.community
{
	background-image:url(../img/community.jpg);
	text-shadow: black 0em 0em 1em;
	padding-top: 10%;
	padding-bottom: 10%;
	h1
	{
		padding-bottom: 5%;
	}
}

#cloud
{
	background-image:url(../img/clouds.jpg);
	text-shadow: black 0em 0em 1em;
	padding-top: 10%;
	padding-bottom: 10%;
}

.workstation
{
	padding-top: 10%;
	padding-bottom: 10%;
	background-color: white;
	h1
	{
		color:#333;
	}
}

.center-row {
	display:table;
}
.center {
	display:table-cell;
    vertical-align:middle;
    float:none;
}
